{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "shortid": "^2.2.15",
    "url-exists": "^1.0.3",
    "valid-url": "^1.0.9"
  }
}
